<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>소프트웨어 기술 선호 조사</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      /*태그 명을 찾아서 가로와 세로 길이를 지정하고 색상 부여, height에서 %는 body에서 height를 100vh로 정해둬서 사용가능*/
      header {
        width: 100%;
        height: 18%;
        background-color: yellow;
        /*텍스트 중앙으로 위치*/
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      section {
        padding: 20px 20px;
      }
      form {
        width: 100%;
        background-color: pink;
        padding-bottom: 10px;
      }
      form div {
        margin-bottom: 15px;
      }
      footer {
        width: 100%;
        height: 15%;
        background-color: plum;
        /*flex를 이용해서 세로 기준 중앙에 위치*/
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h3>설문지</h3>
      <p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
    </header>
    <section>
      <form>
        <div>
          <label>학년</label>
          <input type="checkbox" /><span>1학년</span>
          <input type="checkbox" /><span>2학년</span>
          <input type="checkbox" /><span>3학년</span>
          <input type="checkbox" /><span>4학년</span>
        </div>
        <div>
          <label>성별</label>
          <input type="checkbox" /><span>남</span>
          <input type="checkbox" /><span>여</span>
        </div>
        <div>
          <label>관심 분야</label>
          <!--list와 id로 다양한 선택란 설정 가능-->
          <input type="text" list="interesting" />
          <datalist id="interesting">
            <option value="모바일 소프트웨어"></option>
            <option value="프론트엔드"></option>
            <option value="백엔드"></option>
            <option value="풀스택"></option>
          </datalist>
        </div>
        <div>
          <label>진로</label>
          <input type="checkbox" /><span>개발</span>
          <input type="checkbox" /><span>기획</span>
          <input type="checkbox" /><span>영업</span>
          <input type="checkbox" /><span>창업</span>
        </div>
        <div>
          <label>남기고 싶은 말</label>
          <!--가로,세로 크기를 cols,rows로 설정가능함-->
          <textarea cols="60" rows="10">글을 남겨주세요</textarea>
        </div>
      </form>
    </section>
    <footer>
      <p>Copyright 2017 by Kitae</p>
    </footer>
  </body>
</html>
