<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>컴퓨터 기술 소개</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }
      div {
        /*flex사용해서 div를 inline 형태로 정렬*/
        display: flex;
        height: 70%;
      }
      /*class명을 찾아서 가로와 세로 길이를 지정하고 색상 부여, height에서 %는 body에서 height를 100vh로 정해둬서 사용가능*/
      .header {
        width: 100%;
        height: 15%;
        background-color: yellow;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .nav {
        width: 20%;
        background-color: orange;
      }
      .section {
        width: 80%;
        background-color: olivedrab;
      }
      .footer {
        width: 100%;
        height: 15%;
        background-color: plum;
        /*flex를 이용해서 세로 기준 중앙에 위치*/
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      img {
        width: 70%;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <!--시멘틱 태그의 장점은 코드를 보기 편하다. div로 사용하고 class명을 부여해도 상관없음-->
    <header class="header">
      <h3>스마트폰</h3>
      <p>
        스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는
        운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편,
        간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두
        갖추고 있다.
      </p>
    </header>
    <div>
      <nav class="nav">
        <h3>목차</h3>
        <ul>
          <!--해당 id를 가진 요소로 이동-->
          <li><a href="#histroy">역사</a></li>
          <li><a href="#android">안드로이드폰</a></li>
          <li><a href="#iPhone">아이폰</a></li>
          <li><a href="#sample">샘플</a></li>
        </ul>
      </nav>
      <section class="section">
        <h3 id="history">역사</h3>
        <p>
          최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에
          설계하여 그 해에 미국 네바다 주의 라스베이거스에서 열린 킨택스에서
          컨셉 제품으로 전시되었다.
        </p>
        <h3 id="android">안드로이드</h3>
        <p>
          안드로이드(영어:Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영
          체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹
          브라우저, 이메일 클라이언트, 단문 메시지 서비스(8M8), 멀티미디어
          메시지 서비스(MM8)등)을 포함하고 있는 소프트웨어 스택이자 모바일 운영
          체제이다.
        </p>
        <h3 id="iPhone">아이폰</h3>
        <p>
          아이폰(영어:iPhone)은 2007년 1월 9일, 애플이 발표한 휴대 전화
          시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자
          중 한명인 스티븐 잡스가 발표했다.
        </p>
        <h3 id="sample">샘플</h3>
        <div>
          <img src="sample.jpg" />
        </div>
      </section>
    </div>
    <footer class="footer">
      <!--설문조사 페이지로 이동-->
      <a href="index3_11_1.html">설문조사</a>
      <p>Copyright 2017 by Kitae</p>
    </footer>
  </body>
</html>
